<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appeasyshop.MainActivity">
    <item
        android:id="@+id/action_pedido"
        android:orderInCategory="100"
        android:title="@string/action_pedido"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recetas"
        android:orderInCategory="101"
        android:title="@string/action_recetas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_categorias"
        android:orderInCategory="102"
        android:title="@string/action_categorias"
        app:showAsAction="never" />
</menu>