<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_resumen_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.appeasyshop.ResumenPedidoActivity"
    tools:showIn="@layout/activity_resumen_pedido">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="103dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logotienda" />

    <TextView
        android:id="@+id/textPedido"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="120dp"
        android:text="@string/pedido"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewRecetas"
        android:layout_width="473dp"
        android:layout_height="594dp"
        android:layout_above="@+id/button4"
        android:layout_below="@+id/textPedido"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-739dp" />

    <Button
        android:id="@+id/buttonSeguirComprando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="27dp"
        android:text="@string/seguirComprando" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_toEndOf="@+id/buttonSeguirComprando"
        android:text="Button" />


</RelativeLayout>